#about-container{
    margin: 0;
    display: block;
    width: 100%;
    padding: 2rem 0;
}

.about-section{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
}
.about-section > h1{
    color: white;
    font-size: 90px;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    width: 150%;
    margin: auto;
    transform: rotate(90deg);
    grid-column: 2 / 3;
    justify-self: end;
    background:var(--themeColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline;
}

.about-section > p{
    width: 70%;
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding: 1rem 2rem;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1/2;
    justify-self: center;
}


@media screen and (max-width:950px){
    .about-section > h1{
        font-size: 80px;
    }

}

@media screen and (max-width:850px){
    .about-section > h1{
        font-size: 65px;
    }
    
    .about-section > p{
        width: 70%;
        color: white;
        font-size: 18px;
        font-weight: 450;
        padding: 0.75rem 1.5rem;
    }
}

@media screen and (max-width:650px){
    .about-section > h1{
        font-size: 45px;
    }

}

@media screen and (max-width:500px){
    .about-section > h1{
        font-size: 35px;
    }
    .about-section > p{
        width: 70%;
        color: white;
        font-size: 13px;
        font-weight: 300;
        padding: 0.75rem 1.5rem;
    }

}

@media screen and (max-width:400px){
    .about-section > h1{
        font-size: 27px;
        font-weight: 500;
    }

}


